<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- SLICK sadly don't work <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="615884243507-b51s0fdtq4oikgvtm7026546ujfakqfv.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Learn2day</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>

<!------Header------>

      <header class="header" id="header">
        <div class="container">
          <div class="header_inner">
            <div class="header_logo">

              <img src="img/logo.svg" alt="">

            </div>
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
            <script>
              function onSignIn(googleUser) {
                // Useful data for your client-side scripts:
                var profile = googleUser.getBasicProfile();
                console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                console.log('Full Name: ' + profile.getName());
                console.log('Given Name: ' + profile.getGivenName());
                console.log('Family Name: ' + profile.getFamilyName());
                console.log("Image URL: " + profile.getImageUrl());
                console.log("Email: " + profile.getEmail());

                // The ID token you need to pass to your backend:
                var id_token = googleUser.getAuthResponse().id_token;
                console.log("ID Token: " + id_token);
              }
            </script>
            <nav class="nav" id="nav">
              <a class="nav_link" href="#" data-scroll="#infosmall">Обучение</a>
              <a class="nav_link" href="#" data-scroll="#infobig">Планы обучения</a>
              <a class="nav_link" href="#">Вход</a>
            </nav>

            <button class="menu" type="button" id="toggleNav">
              <span class="menu_item"></span>
            </button>
          </div>
        </div>
      </header>

<!------Intro------>

<div class="intro" id="intro">
  <div class="container">
    <div class="intro_inner">
      <h1 class="intro_title">Начинайте изучать иностранные языки с нами!</h1>
      <h2 class="intro_subtitle">Мы сделаем все, что-бы вам было максимально приятно обучаться у нас</h2>
      <a class="btn btn--red" href="#" data-scroll="#infobig">Узнать о планах обучения</a>
    </div>
  </div>
</div>

<!------Quickinfo------>

<div class="container">

  <div class="univ_title">
    Наши преимущества
  </div>

  <div class="quickinfo quickinfo--about" id="infosmall">
    <div class="quickinfo1">
      <img class="quickinfo_icon" src="img/bodyimgs/headset.svg" alt="">
      <h4 class="quickinfo_title">Дистанционное обучение!</h4>
      <div class="quickinfo_text">Мы обучаем дистанционно используя Skype, Discord, Zoom.
        Выбирайте что вам удобно и начинайте изучать языки уже сейчас!
      </div>
    </div>


  <div class="quickinfo2">
    <img class="quickinfo_icon" src="img/bodyimgs/books.svg" alt="">
    <h4 class="quickinfo_title">Невероятная база учебных материалов!</h4>
    <div class="quickinfo_text">Огромный опыт в сфере обучения.
      Невероятная база видеоуроков!
    </div>
  </div>


<div class="quickinfo3">
  <img class="quickinfo_icon" src="img/bodyimgs/calendar.svg" alt="">
  <h4 class="quickinfo_title">Гибкий график!</h4>
  <div class="quickinfo_text">Выбирайте дни в которые вам удобно учится!

  </div>
</div>
</div>
</div>

<!------Teachers------>

<div class="teachers">
  <div class="container">

    <div class="teachers_inner">
      <div class="teachers_info">
        <img  class="teacher_photo" src="img/teachers/teacher1.png" alt="">
        <div class="teacher_name">Tosin Cole</div>
        <div class="teacher_prof">Директор, Преподаватель</div>
        <div class="teacher_text">
          <p>Lorem ipsum dolor sit amet, consectetur
           adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
            faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
             aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
              suscipit ipsum dui et leo.</p></div>
        <div class="socialbtns">
          <a class="social_link" href="https://www.facebook.com"><img src="img/facebook.svg" alt="" height="30px"></a>
          <a class="social_link" href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
          <a class="social_link" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a>
        </div>
      </div>

      <div class="teachers_info">
        <img  class="teacher_photo" src="img/teachers/teacher2.png" alt="">
        <div class="teacher_name">David Tennant</div>
        <div class="teacher_prof">Преподаватель</div>
        <div class="teacher_text">
          <p>Lorem ipsum dolor sit amet, consectetur
           adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
            faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
             aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
              suscipit ipsum dui et leo.</p></div>
        <div class="socialbtns socialbtns--teachers">
          <a class="social_link" href="https://www.facebook.com"><img src="img/facebook.svg" alt="" height="30px"></a>
          <a class="social_link" href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
          <a class="social_link" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a>
        </div>
      </div>

      <div class="teachers_info">
        <img  class="teacher_photo" src="img/teachers/teacher3.png" alt="">
        <div class="teacher_name">Jenna Coleman</div>
        <div class="teacher_prof">Преподаватель</div>
        <div class="teacher_text">
          <p>Lorem ipsum dolor sit amet, consectetur
           adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
            faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
             aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
              suscipit ipsum dui et leo.</p></div>
        <div class="socialbtns socialbtns--teachers">
          <a class="social_link" href="https://www.facebook.com"><img src="img/facebook.svg" alt=""height="30px"></a>
          <a class="social_link" href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
          <a class="social_link" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a>
        </div>
      </div>

      <div class="teachers_info">
        <img  class="teacher_photo" src="img/teachers/teacher4.png" alt="">
        <div class="teacher_name">Karen Gillan</div>
        <div class="teacher_prof">Преподаватель</div>
        <div class="teacher_text">
          <p>Lorem ipsum dolor sit amet, consectetur
           adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
            faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
             aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
              suscipit ipsum dui et leo.</p></div>
        <div class="socialbtns socialbtns--teachers">
          <a class="social_link" href="https://www.facebook.com"><img src="img/facebook.svg" alt=""height="30px"></a>
          <a class="social_link" href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
          <a class="social_link" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a>
        </div>
      </div>

    </div>
    </div>
  </div>

<!------Prices------>

<div class="container">

  <div class="univ_title">
    Планы обучения
  </div>

<div class="quickinfo" id="infobig">
    <div class="quickinfo1">
      <img class="quickinfo_icon" src="img/bodyimgs/1.svg" alt="">
      <h4 class="quickinfo_title">Профильный</h4>
      <div class="quickinfo_text">
        Lorem ipsum dolor sit amet, consectetur
         adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
          faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
           aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
            suscipit ipsum dui et leo. Nam lectus nisi, pretium et convallis a
            , porttitor a nulla. Aliquam feugiat feugiat nisi eu sollicitudin.
             Nam sit amet risus ligula.
      </div>
      </div>
      <div class="quickinfo2">
      <img class="quickinfo_icon" src="img/bodyimgs/2.svg" alt="">
      <h4 class="quickinfo_title">Разговорный</h4>
      <div class="quickinfo_text">
        Lorem ipsum dolor sit amet, consectetur
         adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
          faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
           aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
            suscipit ipsum dui et leo. Nam lectus nisi, pretium et convallis a
            , porttitor a nulla. Aliquam feugiat feugiat nisi eu sollicitudin.
             Nam sit amet risus ligula.
      </div>
      </div>
      <div class="quickinfo3">
      <img class="quickinfo_icon" src="img/bodyimgs/3.svg" alt="">
      <h4 class="quickinfo_title">3</h4>
      <div class="quickinfo_text">
        Lorem ipsum dolor sit amet, consectetur
         adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
          faucibus ut mollis non, vulputate id felis. Proin at tempus leo. Sed
           aliquet, mauris at ultrices varius, lacus est vulputate nisi, nec
            suscipit ipsum dui et leo. Nam lectus nisi, pretium et convallis a
            , porttitor a nulla. Aliquam feugiat feugiat nisi eu sollicitudin.
             Nam sit amet risus ligula.
      </div>
      </div>


    </div>
  </div>

<!------Reviews------>

<div class="review" id="review">
  <div class="container">

    <!-- <div id="reviewSlider"> -->

<!-- <div class="slider_item"> -->


    <div class="review_items">
      <div class="review_photo">
        <img class="review_img" src="img/reviews/review.svg" alt="">
      </div>
      <div class="review_content">
        <div class="review_text">
          "Lorem ipsum dolor sit amet, consectetur
           adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
            faucibus ut mollis non, vulputate id felis. Proin at tempus leo."
        </div>
        <div class="review_author">
          Mario Simmens, Обучался по программе ...
        </div>
      </div>
    </div>
    <!-- </div> -->

  <!-- <div class="slider_item">


      <div class="review_items">
        <div class="review_photo">
          <img class="review_img" src="img/reviews/review.svg" alt="">
        </div>
        <div class="review_content">
          <div class="review_text">
              "Lorem ipsum dolor sit amet, consectetur
               adipiscing elit. Curabitur sit amet nisl odio. Curabitur felis elit,
                faucibus ut mollis non, vulputate id felis. Proin at tempus leo."
          </div>
          <div class="review_author">
              Mario Simmens, Обучался по программе ...
          </div>
        </div>
      </div>
      </div> -->
  <!-- </div> -->
</div>
</div>

<!------Pilot------>

<div class="pilottest">
  <div class="container">
    <h3 class="pilot_title">Заинтересовались? Запишитесь на пробное занятие!</h3>
    <div class="form">

    <form class="form_message" name="form" action="send.php" method="post" id="form_message">
    <h2>Форма для записи</h2>
    <p> <div class="titles">Ваше имя*</div> <input class="input" name="name" type="text"/> </p>

    <p> <div class="titles">Электронная почта*</div> <input class="input" name="email" type="text"/> </p>

    <p> <div class="titles">Номер телефона</div> <input class="input" name="subjects" type="text"/> </p>

    <p> <div class="titles">Тема</div><textarea name="message" cols="22" rows="5" /></textarea></p>
    <p><input class="submit" id="submit" value="Отправить" type="submit" /></p>
    </form>
    </div>
  </div>
</div>



<!------Footer------>

<footer class="footer">
    <div class="container">
      <div class="footer_inner">
        <div class="footer_block">
          <h4 class="footer_title">
            Место расположения
          </h4>
          <div class="footer_text">
            Cверхскопление Ланиакеа, Местная группа галактик, Млечный Путь, Солнечная система, планета Земля.
          </div>
        </div>

        <div class="footer_block footer_block--social">
          <h4 class="footer_title">
            соц сети
          </h4>
          <div class="socialbtns socialbtns--footer">
            <a class="social_link" href="https://www.facebook.com"><img src="img/facebook.svg" alt=""height="30px"></a>
            <a class="social_link" href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
            <a class="social_link" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a>
          </div>
        </div>

        <div class="footer_block">
          <h4 class="footer_title">
            Lorem ipsum
          </h4>
          <div class="footer_text">
            Lorem ipsum dolor sit amet, consectetur
             adipiscing elit. Curabitur sit amet nisl odio.
          </div>
        </div>

      </div>
  </div>
</footer>


<!------java------>

<script src="script.js"></script>
<!-- SLICK SADLY DON'T WORK <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

  </body>
</html>
